/* Write your CSS here */
.main-container {
  min-height: 100vh;
  width: 100vw;
  overflow: auto;
  min-width: 320px;
  padding: 20px;
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.appointment-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
}
.top-card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
* {
  font-family: 'Roboto';
}
.appointment-form {
  display: flex;
  flex-direction: column;
}
.appointment-form h1 {
  font-size: 30px;
  color: #171f46;
  font-weight: 600;
}
.appointment-form label {
  color: #b5b7c4;
  font-size: 15px;
  margin-bottom: 2px;
}
.appointment-form input {
  border: 1px solid #171f46;
  outline: none;
  max-width: 300px;
  padding: 5px 8px;
  font-size: 17px;
  border-radius: 8px;
  margin-bottom: 15px;
}
.appointment-form button {
  border: none;
  width: fit-content;
  outline: none;
  font-size: 16px;
  color: #fff;
  background-color: #8b5cf6;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.appointment-card img {
  display: none;
}
@media screen and (min-width: 768px) {
  .appointment-card img {
    display: block;
    width: 300px;
    height: 200px;
    margin-right: 30px;
  }
  .appointment-card {
    padding: 20px 50px;
  }
}
.appointment-card hr {
  border: 1px solid #b5b7c4;
  margin-top: 25px;
}
.appointments-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.appointments-row h5 {
  font-size: 20px;
  color: #171f46;
}
.starred-outline-btn {
  background-color: transparent;
  padding: 4px 14px;
  color: #8b5cf6;
  border: 1px solid #8b5cf6;
  border-radius: 14px;
  font-weight: 500;
}
.filled-starred-btn {
  color: #fff;
  background-color: #8b5cf6;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
}
